<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="第一个页面" />-->
    
    <!-- 首页碎片最外层 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2d3aec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!-- 搜索栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#ff0000">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d3d3d3">

            </android.support.v7.widget.SearchView>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="5"
            android:layout_gravity="center"
            android:background="#ffff00">

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/meishi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="美食"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/jingxuanxiaochi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="精选小吃"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/kuaishijiancan"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="快食简餐"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/jiachangcai"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="家常菜"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/chaoshi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="超市"
                    android:textSize="12dp"/>

            </LinearLayout>



        </GridLayout>

    </LinearLayout>

</FrameLayout>